{
  "name": "adg3-react-theme",
  "version": "0.0.1",
  "description": "React components to support DAC-NG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DAC_RSS_URL=/blog/feed.xml AID_SERVER=https://id.stg.internal.atlassian.com webpack -d --watch",
    "build": "DAC_RSS_URL=/blog/feed.xml AID_SERVER=https://id.stg.internal.atlassian.com webpack -p --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/atlassian/dac.git"
  },
  "keywords": [
    "dacng",
    "dac",
    "react",
    "adg3"
  ],
  "author": "Nicola Paolucci",
  "license": "ISC",
  "homepage": "https://bitbucket.org/atlassian/dac#readme",
  "dependencies": {
    "foundation-sites": "^6.2.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "css-loader": "^0.23.1",
    "sass-loader": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "motion-ui": "^1.2.2",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
